<!DOCTYPE html>
<html>
<head>
    <title>password reset</title>
</head>
<body>
    <header>
  <div  align="center">
  <h1>
    password reset form
  </h1>
</div>
</header>
<Pre>

</Pre>
    <form action="action_page.php">
      
        <div class="container" align="center">
          <label for="uname"><b>first name</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
        </div>
        <br>
        <div  align="center">
          <label for="psw"><b>last name</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <br>
        <div  align="center">
          <label for="psw"><b>mobile no.</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <br>
        <div  align="center">
          <label for="psw"><b>new Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <br>
        <div  align="center">
          <label for="psw"><b>reenter new Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
<br>
      <div  align="center">
        <pre>
      <button type="submit">reset</button>
        </pre>
        </div>
 
</body>
</html>